spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/authentication
spring.datasource.username=chintu
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

